# webflux-again

./: .travis.settings.xml  .travis.yml  LICENSE  README.md  checkstyle.html  checkstyle.rss  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/com/kubepay/webflux/: WebfluxAgainApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/kubepay/webflux/class-use/: WebfluxAgainApplication.html
apidocs/com/kubepay/webflux/customer/: Address.html  Customer.html  CustomerController.html  CustomerRepository.html  CustomerServiceException.html  CustomerServiceExceptionHandler.html  CustomerType.html  Gender.html  MaritalStatus.html  PhoneType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/kubepay/webflux/customer/class-use/: Address.html  Customer.html  CustomerController.html  CustomerRepository.html  CustomerServiceException.html  CustomerServiceExceptionHandler.html  CustomerType.html  Gender.html  MaritalStatus.html  PhoneType.html
apidocs/com/kubepay/webflux/movie/: Movie.html  MovieRepository.html  MovieRequest.html  MovieRestController.html  MovieService.html  MovieServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/kubepay/webflux/movie/class-use/: Movie.html  MovieRepository.html  MovieRequest.html  MovieRestController.html  MovieService.html  MovieServiceImpl.html
apidocs/com/kubepay/webflux/stockquote/: Quote.html  QuoteGenerator.html  QuoteHandler.html  QuoteRoutes.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/kubepay/webflux/stockquote/class-use/: Quote.html  QuoteGenerator.html  QuoteHandler.html  QuoteRoutes.html
apidocs/com/kubepay/webflux/trading/: EchoWebSocketHandler.html  HomeController.html  Quote.html  QuotesController.html  TradingUser.html  TradingUserRepository.html  UserController.html  WebSocketController.html  WebSocketRouter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/kubepay/webflux/trading/class-use/: EchoWebSocketHandler.html  HomeController.html  Quote.html  QuotesController.html  TradingUser.html  TradingUserRepository.html  UserController.html  WebSocketController.html  WebSocketRouter.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.kubepay.webflux/: WebfluxAgainApplication.html  WebfluxAgainApplication.java.html  index.html  index.source.html
jacoco/com.kubepay.webflux.component/: CorsAndCachingFilter.html  CorsAndCachingFilter.java.html  LoggingAspect.html  LoggingAspect.java.html  index.html  index.source.html
jacoco/com.kubepay.webflux.customer/: Address$AddressBuilder.html  Address.html  Address.java.html  Customer$CustomerBuilder.html  Customer.html  Customer.java.html  CustomerController.html  CustomerController.java.html  CustomerServiceException.html  CustomerServiceException.java.html  CustomerServiceExceptionHandler.html  CustomerServiceExceptionHandler.java.html  CustomerType.html  CustomerType.java.html  Gender.html  Gender.java.html  MaritalStatus.html  MaritalStatus.java.html  PhoneType.html  PhoneType.java.html  index.html  index.source.html
jacoco/com.kubepay.webflux.movie/: Movie.html  Movie.java.html  MovieRequest.html  MovieRequest.java.html  MovieRestController.html  MovieRestController.java.html  MovieServiceImpl.html  MovieServiceImpl.java.html  index.html  index.source.html
jacoco/com.kubepay.webflux.stockquote/: Quote.html  Quote.java.html  QuoteGenerator.html  QuoteGenerator.java.html  QuoteHandler.html  QuoteHandler.java.html  QuoteRoutes.html  QuoteRoutes.java.html  index.html  index.source.html
jacoco/com.kubepay.webflux.trading/: EchoWebSocketHandler.html  EchoWebSocketHandler.java.html  HomeController.html  HomeController.java.html  Quote.html  Quote.java.html  QuotesController.html  QuotesController.java.html  TradingUser.html  TradingUser.java.html  UserController.html  UserController.java.html  WebSocketController.html  WebSocketController.java.html  WebSocketRouter.html  WebSocketRouter.java.html  index.html  index.source.html
src/main/resources/: application.properties
src/main/resources/templates/: quotes.html  websocket.html
src/test/resources/: junit-platform.properties
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/com/kubepay/webflux/: WebfluxAgainApplicationTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/kubepay/webflux/class-use/: WebfluxAgainApplicationTests.html
testapidocs/com/kubepay/webflux/customer/: AddressTest.html  CustomerControllerTest.html  CustomerControllerWebTest.html  CustomerServiceIT.html  CustomerServiceTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/kubepay/webflux/literx/: Part01Flux.html  Part02Mono.html  Part03StepVerifier.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/kubepay/webflux/stockquote/: StockQuotesApplicationTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/kubepay/webflux/trading/: EchoWebSocketHandlerTests.html  UserControllerTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
(+60 files in other folders)
